<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Farmed An Agriculture Category Flat Bootstrap responsive Website Template  | Home :: w3layouts</title>

<!-- Meta tag Keywords -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Farmed web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--// Meta tag Keywords -->

<!-- css files -->
<link rel="stylesheet" href="css/bootstrap.css"> <!-- Bootstrap-Core-CSS -->
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" /> <!-- Style-CSS --> 
<link rel="stylesheet" href="css/font-awesome.css"> <!-- Font-Awesome-Icons-CSS -->
<!-- //css files -->

<!-- online-fonts -->

<!-- //online-fonts -->
</head>
<body> 	

	<div class="Main-agile">
	<!--banner-->
		<div class="banner">
			<!--navigation-->
			<div class="header-w3">
				<div class="header-top-agile">
					<div class="container">
						<div class="col-md-3 logo-agileinfo">
							<a href="index.html">
								<img src="images/bölükler_logo.png" id="logo" alt="" >
							</a>
							
							<h1 style="display: inline-block;"><a href="index.html" style="margin-top: 50px;color: #cb3902;"><sub>BÖLÜKLER</sub></a></h1>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
				<div class="header-bottom-agile" style="background-color: #e19f0a;">
					<div class="container">
						<div class=" navigation">
							<nav class="navbar navbar-default cl-effect-16" id="cl-effect-16">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<div id="navbar" class="navbar-collapse navbar-right collapse hover-effect">
								<ul class="nav navbar-nav">
									<li class="active"><a href="index.html" data-hover="Anasayfa">Anasayfa</a></li>
									<li><a href="#about" data-hover="Hakkımızda" class="scroll">Hakkımızda</a></li>
									<li><a href="#services" data-hover="Ürünlerimiz" class="scroll">Ürünlerimiz</a></li>
									<li><a href="#news" data-hover="Galeri" class="scroll">Galeri</a></li>
									<li><a href="#gallery" data-hover="GALLERY" class="scroll">GALLERY</a></li>
									<li><a href="#team" data-hover="kadro" class="scroll">kadro</a></li>
									<li><a href="#contact" data-hover="İletisim" class="scroll">İletisim</a></li>
								</ul>	
							</div>
							</nav>
						</div>
					</div>
				</div>
			</div>
			<!--//navigation-->
			<div data-vide-bg="video/Windmill">
		<div class="center-container">
			<div class="banner-text">
				
				<div  id="top" class="callbacks_container">
					<ul class="rslides" id="slider3">
						<li>
							<div class="banner-text-info">
								<h3 class="bnr-title wow zoomIn animated" data-wow-delay=".5s">AgroWorld </h3>	
								<p> In sit amet sapien Integer dolore magna aliqua autem quibusdam</p>		
							</div>	
						</li>
						<li>
							<div class="banner-text-info">
								<h3 class="bnr-title">RealQuality</h3>	
								<p>In amet sapien eros Integer dolore magna awas autem quibusdam</p>	
							</div>	
						</li>
						<li>
							<div class="banner-text-info">
								<h3 class="bnr-title">HARVEST</h3>	
								<p>Lorem Ipsum popularised sit amet sapien eros magna aliqua </p>	
							</div>	
						</li>
					</ul>
				</div>
			</div>	
		</div>
	</div>
	<!--//banner-->
</div>	
</div>

<!-- main -->
<!-- welcome -->
<div class="about w3layouts-agileinfo" id="about">
	<div class="container">
		<h3 class="top-about">Hakkımızda</h3>
		<div class="about-top w3ls-agile">
			<div class="col-md-6 red">
			
					<img class="img-responsive" src="images/ab1.jpg" alt="">
					<div class="about-img">
						<div class="col-md-6 about-img1">
							<img class="img-responsive" src="images/ab2.jpg" alt="">
						</div>
						<div class="col-md-6 about-img2">
							<img class="img-responsive" src="images/ab3.jpg" alt="">
						</div>
						<div class="clearfix"> </div>
					</div>
			</div>
			<div class="col-md-6 come">
				<div class=" about-wel">
					<h5>1965 yılından beri dededen oğula, oğuldan toruna..</h5>
					<p>Üç kuşaktır "işimiz gücümüz çekirdek" mottomuz ile devam ettiğimiz bu yolda çekirdek sektöründe hizmet veriyoruz. 
						Tesisimizi 2003 yılı içerisinde Kayseri Argıncıkta açmış olduğumuz 2500 m2 kapalı alana sahip olup 2004 yılında Ayçekirdeği ve Kabak çekirdeğinde, entegre eleme tesisi haline getirilmiş, 2007 yılında ise tesislerimiz modernize edilerek son teknoloji makinalar ile donatılmıştır.</p>
					
						<ul>
							<li><a href="#"><i class="glyphicon glyphicon-ok"></i>Masagni dolores eoquie voluptaquisquam estqui dolorem</a></li>
							<li><a href="#"><i class="glyphicon glyphicon-ok"></i>Ipsumquia dolor sitamnetase adipiscquam eiuse</a></li>
							<li><a href="#"><i class="glyphicon glyphicon-ok"></i>Basmodi temporant, ut laboreas dolore magnam aliquam</a></li>
							<li><a href="#"><i class="glyphicon glyphicon-ok"></i>Ipsumquia dolor sitamnetase adipiscquam eiuse</a></li>
						</ul>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!-- //welcome -->

<!-- services -->
	<div id="services" class="services">
		<div class="container">  
			<h3 class="w3stitle">OUR SERVICES</h3>  
			<div class="services-w3ls-row">
				<div class="col-md-4 col-sm-3 col-xs-6 services-grid agileits-w3layouts">
					<span class="glyphicon glyphicon-grain effect-1" aria-hidden="true"></span>
					<h5>Sapiente</h5>
					<p>Itaque earum rerum hic a sapiente delectus in auctor sapien.</p>
				</div>
				<div class="col-md-4 col-sm-3 col-xs-6 services-grid agileits-w3layouts">
					<span class="glyphicon glyphicon-cog effect-1" aria-hidden="true"></span>
					<h5>Kuytase</h5>
					<p>Itaque earum rerum hic a sapiente delectus in auctor sapien.</p>
				</div>
				<div class="col-md-4 col-sm-3 col-xs-6 services-grid agileits-w3layouts">
					<span class="glyphicon glyphicon-tree-deciduous effect-1" aria-hidden="true"></span>
					<h5>Magnama</h5>
					<p>Itaque earum rerum hic a sapiente delectus in auctor sapien.</p>
				</div> 
				<div class="clearfix"> </div>
			</div>  
		</div>
	</div>
<!-- //services -->

<!--news-->
		<div class="news-section" id="news">
			<div class="container">
				 <h3 class="tittle">Recent <span>News</span></h3>
				<div class="news-left">			
					<div class="col-md-6 col-news-right">
						<div class="col-news-top">
							<a href="#" data-toggle="modal" data-target="#myModal1" class="date-in">
								<img class="img-responsive mix-in" src="images/n1.jpg" alt="">
								<div class="month-in">
								    <span class="month">January</span>
									<span class="day">13</span>
									<span class="like">Agriculture</span>
								</div>
							</a>
							<div class="clearfix"> </div>
							<div class="col-bottom">
							<a href="#" data-toggle="modal" data-target="#myModal1"><h4>Sed loreet aliquam</h4></a>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem  </p>
							<a href="#" data-toggle="modal" data-target="#myModal1" class="hvr-shutter-in-horizontal">Read More</a>
						</div>
						</div>	
						<div class="col-news-top">
							<a href="#" data-toggle="modal" data-target="#myModal2" class="date-in">
								<img class="img-responsive mix-in" src="images/n2.jpg" alt="">
								<div class="month-in">
								    <span class="month">July</span>
									<span class="day">07</span>
									<span class="like">Agriculture</span>
								</div>
							</a>
							<div class="clearfix"> </div>
							<div class="col-bottom">
							<a href="#" data-toggle="modal" data-target="#myModal2"><h4>Fermeum dictum</h4></a>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem  </p>
							<a href="#" data-toggle="modal" data-target="#myModal2" class="hvr-shutter-in-horizontal">Read More</a>
						</div>
						</div>	
					</div>
					<div class="col-md-6 col-news">
						<div class="col-bottom two">
							<a href="#" data-toggle="modal" data-target="#myModal3"><h4>Mauris fermeum </h4></a>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem  </p>
							<a href="#" data-toggle="modal" data-target="#myModal3" class="hvr-shutter-in-horizontal">Read More</a>
						</div>
						<div class="col-news-top">
						
							<a href="#" data-toggle="modal" data-target="#myModal3" class="date-in">
								<img class="img-responsive mix-in" src="images/n3.jpg" alt="">
								<div class="month-in">
								    <span class="month">November</span>
									<span class="day">27</span>
									<span class="like">Agriculture</span>
								</div>
							</a>
							<div class="clearfix"> </div>
							
						</div>					
						<div class="col-news-top">
							<div class="col-bottom">
							<a href="#" data-toggle="modal" data-target="#myModal4"><h4>Leote llus dolor</h4></a>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem  </p>
							<a href="#" data-toggle="modal" data-target="#myModal4" class="hvr-shutter-in-horizontal">Read More</a>
						</div>
							<a href="#" data-toggle="modal" data-target="#myModal4" class="date-in">
								<img class="img-responsive mix-in" src="images/n4.jpg" alt="">
								<div class="month-in">
								    <span class="month">December</span>
									<span class="day">16</span>
									<span class="like">Agriculture</span>
								</div>
							</a>
							<div class="clearfix"> </div>
						</div>
					
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
		
		<!-- Modal1 -->
						<div class="modal fade" id="myModal1" tabindex="-1" role="dialog" >
							<div class="modal-dialog">
							<!-- Modal content-->
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal">&times;</button>
											<h4>Blog Post</h4>
											<h5>Lorem ipsum dolor sit amet</h5>
											<img src="images/n1.jpg" alt="blog-image" />
											<span>Lorem ipsum dolor sit amet, Sed ut perspiciatis unde omnis iste natus error sit voluptatem , eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.accusantium doloremque laudantium, totam rem aperiamconsectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
									</div>
								</div>
						
							</div>
				       </div>
					   <!-- //Modal1 -->
					<!-- Modal2 -->
						<div class="modal fade" id="myModal2" tabindex="-1" role="dialog" >
							<div class="modal-dialog">
							<!-- Modal content-->
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal">&times;</button>
											<h4>Blog Post</h4>
											<h5>Lorem ipsum dolor sit amet</h5>
											<img src="images/n2.jpg" alt="blog-image" />
											<span>Lorem ipsum dolor sit amet, Sed ut perspiciatis unde omnis iste natus error sit voluptatem , eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.accusantium doloremque laudantium, totam rem aperiamconsectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
									</div>
								</div>
						
							</div>
				       </div>
					   <!-- //Modal2 -->
					   <!-- Modal3 -->
						<div class="modal fade" id="myModal3" tabindex="-1" role="dialog" >
							<div class="modal-dialog">
							<!-- Modal content-->
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal">&times;</button>
											<h4>Blog Post</h4>
											<h5>Lorem ipsum dolor sit amet</h5>
											<img src="images/n3.jpg" alt="blog-image" />
											<span>Lorem ipsum dolor sit amet, Sed ut perspiciatis unde omnis iste natus error sit voluptatem , eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.accusantium doloremque laudantium, totam rem aperiamconsectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
									</div>
								</div>
						
							</div>
				       </div>
					   <!-- //Modal3 -->
					   <!-- Modal4 -->
						<div class="modal fade" id="myModal4" tabindex="-1" role="dialog" >
							<div class="modal-dialog">
							<!-- Modal content-->
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal">&times;</button>
											<h4>Blog Post</h4>
											<h5>Lorem ipsum dolor sit amet</h5>
											<img src="images/n4.jpg" alt="blog-image" />
											<span>Lorem ipsum dolor sit amet, Sed ut perspiciatis unde omnis iste natus error sit voluptatem , eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.accusantium doloremque laudantium, totam rem aperiamconsectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
									</div>
								</div>
						
							</div>
				       </div>
					   <!-- //Modal4 -->

<!-- //news -->

<!-- count-down -->
	<div class="count" >
		<div class="container">
			<div class="col-md-3 agile_count_grid">
				<div class="agile_count_grid_right">
					<p class="counter">12</p> 
				</div>
				<div class="clearfix"> </div>
				<h3>YEARS OF EXPERIENCE</h3>
			</div>
			<div class="col-md-3 agile_count_grid">
				<div class="agile_count_grid_right">
					<p class="counter">24</p> 
				</div>
				<div class="clearfix"> </div>
				<h3>FARM PRODUCTS</h3>
			</div>
			<div class="col-md-3 agile_count_grid c3">
				<div class="agile_count_grid_right">
					<p class="counter">76</p> 
				</div>
				<div class="clearfix"> </div>
				<h3>QUALIFIED SPECIALISTS</h3>
			</div>
			<div class="col-md-3 agile_count_grid c4">
				<div class="agile_count_grid_right">
					<p class="counter">86</p> 
				</div>
				<div class="clearfix"> </div>
				<h3>TESTING LABORATORIES</h3>
			</div>
			<div class="clearfix"> </div>
			
		</div>
	</div>
<!-- //count-down -->

<!-- gallery -->
<div class="gallery w3layouts-agile" id="gallery">
	<div class="container">
		<div class="gallery-top wthee-agileinfo">
			<h3>Gallery</h3>
		</div>
			<section>
				<ul id="da-thumbs" class="da-thumbs">
					<li>
						<a href="images/g1.jpg" rel="" class="b-link-stripe b-animate-go  thickbox" >
							<img src="images/g1.jpg" alt="" />
							<div>
								<h5>Farmed</h5>
								<span>Sed ut perspiciatis unde omnis iste natus error sit</span>
							</div>
						</a>
					</li>
					<li>
						<a href="images/g2.jpg" rel="" class="b-link-stripe b-animate-go  thickbox" >
							<img src="images/g2.jpg" alt="" />
							<div>
								<h5>Farmed</h5>
								<span>Sed ut perspiciatis unde omnis iste natus error sit</span>
							</div>
						</a>
					</li>
					<li>
						<a href="images/g3.jpg" rel="" class="b-link-stripe b-animate-go  thickbox" >
						
							<img src="images/g3.jpg" alt="" />
							<div>
								<h5>Farmed</h5>
								<span>Sed ut perspiciatis unde omnis iste natus error sit</span>
							</div>
						</a>
					</li>
					<li>
						<a href="images/g4.jpg" rel="" class="b-link-stripe b-animate-go  thickbox" >
					
							<img src="images/g4.jpg" alt="" />
							<div>
								<h5>Farmed</h5>
								<span>Sed ut perspiciatis unde omnis iste natus error sit</span>
							</div>
						</a>
					</li>
					<li>	
						<a href="images/g6.jpg" rel="" class="b-link-stripe b-animate-go  thickbox" >
						
							<img src="images/g6.jpg" alt="" />
							<div>
								<h5>Farmed</h5>
								<span>Sed ut perspiciatis unde omnis iste natus error sit</span>
							</div>
						</a>
					</li>
					<li>
						<a href="images/g9.jpg" rel="" class="b-link-stripe b-animate-go  thickbox" >
							
							<img src="images/g9.jpg" alt="" />
							<div>
								<h5>Farmeds</h5>
								<span>Sed ut perspiciatis unde omnis iste natus error sit</span>
							</div>
						</a>
					</li>
					<li>
						<a href="images/g8.jpg" rel="" class="b-link-stripe b-animate-go  thickbox" >
							
							<img src="images/g8.jpg" alt="" />
							<div>
								<h5>Farmed</h5>
								<span>Sed ut perspiciatis unde omnis iste natus error sit</span>
							</div>
						</a>
					</li>
					<li>
						<a href="images/g7.jpg" rel="" class="b-link-stripe b-animate-go  thickbox" >
							
							<img src="images/g7.jpg" alt="" />
							<div>
								<h5>Farmed</h5>
								<span>Sed ut perspiciatis unde omnis iste natus error sit</span>
							</div>
						</a>
					</li>
					<li>
						<a href="images/g5.jpg" rel="" class="b-link-stripe b-animate-go  thickbox" >
						
							<img src="images/g5.jpg" alt="" />
							<div>
								<h5>Farmed</h5>
								<span>Sed ut perspiciatis unde omnis iste natus error sit</span>
							</div>
						</a>
					</li>
				</ul>
			</section>
	</div>
</div>
<!-- //gallery -->

<!-- team -->
	<div class="team" id="team">
		<div class="container">
			<div class="about-heading">
				<h3>Our Team</h3>
			</div>
			<div class="agileinfo-team-grids">
				<div class="col-md-3 wthree-team-grid">
					<img src="images/t1.jpg" alt="" />
					<h4>Peter Parker</h4>
					<p>Vestibulum</p>
					<div class="team-social-grids">
						<ul>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-rss"></i></a></li>
							<li><a href="#"><i class="fa fa-vk"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 wthree-team-grid">
					<img src="images/t2.jpg" alt="" />
					<h4>Mary Jane</h4>
					<p>Vestibulum</p>
					<div class="team-social-grids">
						<ul>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-rss"></i></a></li>
							<li><a href="#"><i class="fa fa-vk"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 wthree-team-grid">
					<img src="images/t3.jpg" alt="" />
					<h4>Jennifer Tson</h4>
					<p>Vestibulum</p>
					<div class="team-social-grids">
						<ul>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-rss"></i></a></li>
							<li><a href="#"><i class="fa fa-vk"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 wthree-team-grid">
					<img src="images/t4.jpg" alt="" />
					<h4>Steven Wilson</h4>
					<p>Vestibulum</p>
					<div class="team-social-grids">
						<ul>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-rss"></i></a></li>
							<li><a href="#"><i class="fa fa-vk"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //team -->

<!-- testimonials -->
	<div class="testimonials">
		<div class="container"> 
			<h3 class="w3l_head w3l_head1">Our Customer Says</h3>
			<div class="agile_testimonials_grids">
				<ul id="flexiselDemo1">	
					
					<li>
					<div class="agile_testimonials_grid">
							<div class="agile_testimonials_grid1">
								<div class="w3_agile_testimonials_grid">
									<div class="w3_agile_testimonials_grid_left">
										<img src="images/1.jpg" alt=" " class="img-responsive" />
									</div>
								</div>
								<div class="w3_agile_testimonials_grid_right">
								<p>Vivamus sed porttitor felis. Pellentesque habitant morbi tristique senectus et netus et 
									malesuada fames ac turpis egestas.Sed lorem enim, rutrum quis diam nec, molestie 
									interdum lacus.</p>
										<h4>Jessica Leo</h4>
										
									</div>
								<div class="clearfix"> </div>
							</div>
						</div>
						<div class="agile_testimonials_grid">
							<div class="agile_testimonials_grid1">
							<div class="w3_agile_testimonials_grid_right">
							<p>Vivamus sed porttitor felis. Pellentesque habitant morbi tristique senectus et netus et 
									malesuada fames ac turpis egestas.Sed lorem enim, rutrum quis diam nec, molestie 
									interdum lacus.</p>
										<h4>Smith Johnson</h4>
										
									</div>
								
								<div class="w3_agile_testimonials_grid">
									<div class="w3_agile_testimonials_grid_left">
										<img src="images/2.jpg" alt=" " class="img-responsive" />
									</div>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
						
					</li>
					<li>
						<div class="agile_testimonials_grid">
							<div class="agile_testimonials_grid1">
							<div class="w3_agile_testimonials_grid_right">
							<p>Vivamus sed porttitor felis. Pellentesque habitant morbi tristique senectus et netus et 
									malesuada fames ac turpis egestas.Sed lorem enim, rutrum quis diam nec, molestie 
									interdum lacus.</p>
										<h4>Victoria Roy</h4>
										
									</div>
								
								<div class="w3_agile_testimonials_grid">
									<div class="w3_agile_testimonials_grid_left">
										<img src="images/2.jpg" alt=" " class="img-responsive" />
									</div>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
						<div class="agile_testimonials_grid">
							<div class="agile_testimonials_grid1">
								<div class="w3_agile_testimonials_grid">
									<div class="w3_agile_testimonials_grid_left">
										<img src="images/1.jpg" alt=" " class="img-responsive" />
									</div>
								</div>
								<div class="w3_agile_testimonials_grid_right">
								<p>Vivamus sed porttitor felis. Pellentesque habitant morbi tristique senectus et netus et 
									malesuada fames ac turpis egestas.Sed lorem enim, rutrum quis diam nec, molestie 
									interdum lacus.</p>
										<h4>Mary Doe</h4>
										
									</div>
								<div class="clearfix"> </div>
							</div>
						</div>
					</li>
					
				</ul>
					
			</div>
		</div>
	</div>
<!-- //testimonials -->

<!-- contact -->
<div id="contact" class="contact">
		<h3>Contact Us</h3>
		<div class="map">
			<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6218.870083643166!2d35.538577!3d38.799584!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x152b14e67fc48889%3A0xe0ee5db637d69895!2zQsO2bMO8a2xlciBBecOnZWtpcmRlxJ9pIEFsxLFtLVNhdMSxbSBFbnRlZ3JlIFRlc2lzbGVyaQ!5e0!3m2!1str!2str!4v1714981520372!5m2!1str!2str" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		</div>
	<div class="container">
		<div class="contact-us1-bottom w3layouts-agile">
			<form action="#" method="post">
				<input type="text" placeholder="Name" name="name" required="">			
				<input type="email" placeholder="Email" name="email" required="">			
				<textarea placeholder="Message" name="message" required=""></textarea>
				<input type="submit" value="Submit" >
			</form>
			<div class="home-radio-clock">
				<ul>
					<li><i class="glyphicon glyphicon-home" aria-hidden="true"></i>Address</li>
					<li><i class="glyphicon glyphicon-bullhorn" aria-hidden="true"></i>Call Us</li>
					<li><i class="glyphicon glyphicon-time" aria-hidden="true"></i>Opening Time</li>
				</ul>
			</div>
			<div class="home-radio-clock-right">
				<ul>
					<li>4978 Diamond Circle
						<span>Washington, NJ 07087</span></li>
					<li class="lst">(012) 123-456-78</li>
					<li>(012) 123-456-78<span>Mon-Sat:</span><span>07h-16h</span></li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!-- //contact -->

<!-- footer -->
	<div class="footer w3layouts">
		<div class="container">
			<div class="footer-row w3layouts-agile">
				<div class="col-md-3 footer-grids w3l-agileits">
					<h2><a href="index.html">Farmed</a></h2>
					<h3>Get Extra Information</h3>
					<p class="footer-one-w3ls">This is a great you can use this space to go into a little more detail about your company. Talk about your team and what services you provide. </p>
				</div>
				<div class="col-md-3 footer-grids w3l-agileits">
					<h3>Navigation</h3>					
					<div class="nav-w3-l">
						<ul class="b-nav">
							<li><a href="index.html" >Home</a></li>
							<li><a href="#about" class="scroll" >About us</a></li>
							<li><a href="#services" class="scroll" >Services</a></li>
							<li><a href="#news" class="scroll" >News</a></li>
						</ul>
					</div>
					<div class="nav-w3-r">
						<ul class="b-nav">
							<li><a href="#gallery" class="scroll" >Gallery</a></li>
							<li><a href="#team" class="scroll" >Team</a></li>
							<li><a href="#contact" class="scroll" >Contact</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 footer-grids w3l-agileits">	
					<h3>Newsletter</h3>
					<p>It was popularised in the 1960s with the release Ipsum. <p>
					 <form action="#" method="post">		 
							<input type="email" placeholder="Email" name="email" required="">
							<input type="submit" value="Go" />					 
				     </form>
				</div>
				<div class="col-md-3 footer-grids social-agileits">
					<h3>Connect With Us</h3>					
					<div class="social-w3l">
						<ul>
							<li><a href="#" class="wthree_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#" class="wthree_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#" class="wthree_dribbble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
						</ul>
					</div>
					<div class="social-w3r">
						<ul>
							<li><a href="#">Facebook</a></li>
							<li><a href="#">Twitter</a></li>
							<li><a href="#">Dribbble</a></li>
						</ul>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>	
	<!-- copyright-starts-here -->
	<div class="copy-section">
		<div class="container">
			<div class="footer-top">
				<p>© 2017 Farmed. All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
			</div>
		</div>
	</div>
	<!-- copyright-ends-here -->

<!-- //footer -->	

<!-- js-scripts -->			
	
		<!-- js -->
			<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
		<!-- //js -->
		
		<!-- video-js -->
			<script src="js/jquery.vide.min.js"></script>
		<!-- //video-js -->	
		
	
		<!-- Baneer-js -->
			<!--responsive slider-->
				<script src="js/responsiveslides.min.js"></script>
			<!--//responsive slider-->
			
			<!--banner Slider starts Here-->
			<script>
				// You can also use "$(window).load(function() {"
				$(function () {
				  // Slideshow 3
				  $("#slider3").responsiveSlides({
					auto: true,
					pager: false,
					nav: true,
					speed: 500,
					namespace: "callbacks",
					before: function () {
					  $('.events').append("<li>before event fired.</li>");
					},
					after: function () {
					  $('.events').append("<li>after event fired.</li>");
					}
				  });
			
				});
			</script>
			<!--//End-slider-script-->
		<!-- //Baneer-js -->
		
		<!-- Starts-Number-Scroller-Animation-JavaScript -->
					<script src="js/waypoints.min.js"></script> 
					<script src="js/counterup.min.js"></script> 
					<script>
						jQuery(document).ready(function( $ ) {
							$('.counter').counterUp({
								delay: 20,
								time: 3000
							});
						});
					</script>
		<!-- //Starts-Number-Scroller-Animation-JavaScript -->
		
		<!-- Flexslider-js -->
		<script type="text/javascript">
							$(window).load(function() {
								$("#flexiselDemo1").flexisel({
									visibleItems: 1,
									animationSpeed: 1000,
									autoPlay: false,
									autoPlaySpeed: 3000,    		
									pauseOnHover: true,
									enableResponsiveBreakpoints: true,
									responsiveBreakpoints: { 
										portrait: { 
											changePoint:480,
											visibleItems: 1
										}, 
										landscape: { 
											changePoint:640,
											visibleItems:1
										},
										tablet: { 
											changePoint:768,
											visibleItems: 1
										}
									}
								});
								
							});
					</script>
					<script type="text/javascript" src="js/jquery.flexisel.js"></script>
		<!-- //Flexslider-js -->

		<!-- Gallery-js -->
		<script src="js/modernizr.custom.97074.js"></script>
			<script type="text/javascript" src="js/jquery.hoverdir.js"></script>	
				<script type="text/javascript">
					$(function() {
					
						$(' #da-thumbs > li ').each( function() { $(this).hoverdir(); } );

					});
				</script>

			<script src="js/jquery.chocolat.js"></script>	
				<link rel="stylesheet" href="css/chocolat.css" type="text/css">
				<!--light-box-files -->
				<script type="text/javascript" >
				$(function() {
					$('.da-thumbs a').Chocolat();
				});
				</script>
		<!-- Gallery-js -->
		
		<!-- jarallax-js -->
			<script src="js/jarallax.js"></script>
			<script src="js/SmoothScroll.min.js"></script>
			<script type="text/javascript">
				/* init Jarallax */
				$('.jarallax').jarallax({
					speed: 0.5,
					imgWidth: 1366,
					imgHeight: 768
				})
			</script>
		<!-- //jarallax-js -->

		<!-- start-smoth-scrolling -->
			<script type="text/javascript" src="js/move-top.js"></script>
			<script type="text/javascript" src="js/easing.js"></script>
			<script type="text/javascript">
				jQuery(document).ready(function($) {
					$(".scroll").click(function(event){		
						event.preventDefault();
						$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
					});
				});
			</script>
		<!-- start-smoth-scrolling -->
		
		<!-- smooth scrolling-bottom-to-top -->
				<script type="text/javascript">
					$(document).ready(function() {
					/*
						var defaults = {
						containerID: 'toTop', // fading element id
						containerHoverID: 'toTopHover', // fading element hover id
						scrollSpeed: 1200,
						easingType: 'linear' 
						};
					*/								
					$().UItoTop({ easingType: 'easeOutQuart' });
					});
				</script>
				<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
		<!-- //smooth scrolling-bottom-to-top -->
		
		<script type="text/javascript" src="js/bootstrap.js"></script> <!-- Necessary-JavaScript-File-For-Bootstrap --> 	
		
<!-- //js-scripts -->
</body>
</html>